TV,TV001,Philips Ambilight 50",Philips,4.8E7,10,65.0,4K UHD
PHONE,DT002,iPhone 15 Pro,OPPO,2.6E7,15,8,512
LAPTOP,LT003,Lenovo ThinkPad X1,MSI,1.0E7,13,Apple M3 Pro,16
PHONE,DT004,Samsung Galaxy A55,Vivo,6000000.0,23,12,512
LAPTOP,LT005,Lenovo ThinkPad X1,MSI,1.6E7,2,Intel Core i5-13500H,16
TV,TV006,Samsung QLED 55",Sony,5.5E7,9,75.0,4K OLED
PHONE,DT007,Samsung Galaxy S24,Samsung,1.9E7,33,16,128
PHONE,DT008,iPhone 14,OPPO,8000000.0,7,12,256
PHONE,DT009,iPhone 14,Samsung,2.9E7,12,16,512
PHONE,DT010,iPhone 14,Xiaomi,9000000.0,8,4,128
TV,TV011,TCL Mini LED 55",TCL,3.5E7,2,75.0,4K OLED
TV,TV012,TCL Mini LED 55",Samsung,1.9E7,7,85.0,4K OLED
PHONE,DT013,Samsung Galaxy S24,OPPO,3000000.0,18,8,512
LAPTOP,LT014,Asus ROG Strix G16,Apple,1.9E7,5,Intel Core i5-13500H,8
TV,TV015,Panasonic MX800 65",Panasonic,1.3E7,9,85.0,4K UHD
LAPTOP,LT016,MSI Modern 15,HP,2.1E7,5,Apple M3 Pro,16
LAPTOP,LT017,MSI Modern 15,Asus,1.2E7,16,AMD Ryzen 5 7535HS,8
PHONE,DT018,Samsung Galaxy S24,Samsung,3.3E7,33,4,256
TV,TV019,TCL Mini LED 55",Samsung,3.3E7,7,55.0,Full HD
TV,TV020,LG OLED C3 65",Panasonic,1.0E7,8,55.0,4K OLED
